ENV=prod

# Application base URL
APP_BASE_URL=http://162.55.215.13:8890
APP_FRONTEND_URL=http://162.55.215.13:8898

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=expenses
MYSQL_USER=expenses
MYSQL_PASSWORD=pass123

# The secret key used for JWT
JWT_SECRET='E21h/sJwq9sQ9OqhfgKTRU1S9uJc6g1kKis+S8fP8fA='
JWT_EXPIRATION=3600000  #1 hour in milliseconds

# Mail server configuration
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@expenses.smartvizz.com

# Mail server properties
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=false
