ENV=dev

# Application base URL
APP_BASE_URL=http://your-app-base-url.com

# MySQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=pass123

# The secret key used for JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=3600000  # 1 hour in milliseconds

# Mail server configuration
MAIL_HOST=smtp.your-email-provider.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password

# Mail server properties
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
